{
	"name": "E256",
	"project": "ETEXTILE-SYNTHESIZER",
	"version": "1.0.9",
	"mappings": {
		"triggers": [
			{ "f": [20, 20], "t": [50, 50], "c": 1, "n": 33, "v": 127 },
			{ "f": [60, 20], "t": [90, 50], "c": 1, "n": 34, "v": 127 }
		],
		"switchs": [
			{ "f": [20, 60], "t": [50, 90], "c": 1, "n": 35, "v": 127 },
			{ "f": [60, 60], "t": [90, 90], "c": 1, "n": 36, "v": 127 }
		],
		"sliders": [
			{ "f": [600, 300], "t": [700, 700], "c": 1, "o": 42, "i": 2, "a": 55}
		],
		"knobs": [
			{ "x": 30, "y": 30, "d": 25, "o": 5, "t": 1, "tc": 30, "ti": 0, "ta": 127, "r": 1, "rc": 25, "ri": 0, "ra": 127 }
		],
		"touchpads": [
			{ "f": [100, 100], "t": [500, 500], "b": 4, "i": 0, "a": 127, 
			  "l": [ [[1 , 33], [1, 34], [1, 35]],  [[1 , 36], [1, 37], [1, 38]], [[1 , 39], [1, 40], [1, 41]], [[1 , 42], [1, 43], [1, 44]] ]
			 }
		],
		"polygons": [
			{ "n": 4, "v": [ [10, 10], [11, 20], [15, 19], [18, 22] ] },
			{ "n": 5, "v": [ [4.6, 12], [10, 20], [44, 32], [16, 7], [33, 12] ] }
		]
	}
}
